Play.Limitless.json (before)
{
  "allowHttpBackend": false,
  "backendCommand": "",
  "backendFolderName": "",
  "certificateExceptions": [],
  "extensionViews": [
    {
      "channelId": "56083652",
      "configurationAnchor": "component",
      "displayChannelName": "Dillonzer",
      "features": {
        "isBitsEnabled": false,
        "isChatEnabled": false,
        "isSubscriptionStatusAvailable": false
      },
      "frameSize": {
        "width": 1280,
        "height": 720
      },
      "id": "1",
      "isPopout": false,
      "label": "",
      "linked": false,
      "linkedUserId": "",
      "orientation": "Portrait",
      "type": "component",
      "viewerType": "Broadcaster"
    },
    {
      "channelId": "56083652",
      "configurationAnchor": "component",
      "displayChannelName": "pkmncards",
      "features": {
        "isBitsEnabled": false,
        "isChatEnabled": false,
        "isSubscriptionStatusAvailable": false
      },
      "frameSize": {
        "width": 1280,
        "height": 720
      },
      "id": "2",
      "isPopout": false,
      "label": "",
      "linked": true,
      "linkedUserId": "265737932",
      "orientation": "Portrait",
      "type": "dashboard",
      "viewerType": "Broadcaster"
    },
    {
      "channelId": "56083652",
      "configurationAnchor": "component",
      "displayChannelName": "Dillonzer",
      "features": {
        "isBitsEnabled": false,
        "isChatEnabled": false,
        "isSubscriptionStatusAvailable": false
      },
      "frameSize": {
        "width": 852,
        "height": 480
      },
      "id": "3",
      "isPopout": false,
      "label": "",
      "linked": false,
      "linkedUserId": "",
      "orientation": "Portrait",
      "type": "component",
      "viewerType": "Broadcaster"
    }
  ],
  "manifest": {
    "anchor": "component",
    "assetUrls": [],
    "authorName": "Dillonzer",
    "bitsEnabled": false,
    "canInstall": true,
    "configUrl": "https://localhost:8080/config.html",
    "configurationLocation": "none",
    "description": "",
    "eulaTosUrl": "",
    "hasChatSupport": false,
    "iconUrl": "",
    "iconUrls": {},
    "id": "xb61ayc9z654d0nomoe3z6eo7cglfh",
    "installationCount": -42,
    "liveConfigUrl": "https://localhost:8080/live_config.html",
    "name": "Play.Limitless",
    "panelHeight": 0,
    "privacyPolicyUrl": "",
    "requestIdentityLink": false,
    "requiredBroadcasterAbilities": [],
    "screenshotUrls": [],
    "sku": "",
    "state": "Testing",
    "subscriptionsSupportLevel": "none",
    "summary": "An easy way for viewers to look into the tournament you are playing on Play.Limitless!",
    "supportEmail": "dillonbast@gmail.com",
    "vendorCode": "",
    "version": "0.0.1",
    "viewerSummary": "",
    "viewerUrl": "",
    "viewerUrls": {
      "mobile": "https://localhost:8080/mobile.html",
      "component": "https://localhost:8080/video_component.html"
    },
    "views": {
      "mobile": {
        "viewerUrl": "https://localhost:8080/mobile.html"
      },
      "component": {
        "viewerUrl": "https://localhost:8080/video_component.html",
        "aspectWidth": 0,
        "aspectHeight": 0,
        "aspectRatioX": 300,
        "aspectRatioY": 200,
        "scalePixels": 1048,
        "targetHeight": 10000,
        "size": 0,
        "zoom": false,
        "zoomPixels": 0,
        "canLinkExternalContent": false,
        "autoScale": true
      },
      "config": {
        "viewerUrl": "https://localhost:8080/config.html",
        "canLinkExternalContent": false
      },
      "liveConfig": {
        "viewerUrl": "https://localhost:8080/live_config.html",
        "canLinkExternalContent": false
      }
    },
    "whitelistedConfigUrls": [],
    "whitelistedPanelUrls": []
  },
  "frontendCommand": "",
  "frontendFolderName": "front-end",
  "name": "Play.Limitless",
  "usingRandomFrontendHostingPort": false,
  "version": 3
}

Play.Limitless.json (after)
{
  "allowHttpBackend": false,
  "backendCommand": "",
  "backendFolderName": "",
  "certificateExceptions": [],
  "extensionViews": [
    {
      "channelId": "56083652",
      "configurationAnchor": "component",
      "displayChannelName": "Dillonzer",
      "features": {
        "isBitsEnabled": false,
        "isChatEnabled": false,
        "isSubscriptionStatusAvailable": false
      },
      "frameSize": {
        "width": 1280,
        "height": 720
      },
      "id": "1",
      "isPopout": false,
      "label": "",
      "linked": false,
      "linkedUserId": "",
      "orientation": "Portrait",
      "type": "component",
      "viewerType": "Broadcaster"
    },
    {
      "channelId": "56083652",
      "configurationAnchor": "component",
      "displayChannelName": "pkmncards",
      "features": {
        "isBitsEnabled": false,
        "isChatEnabled": false,
        "isSubscriptionStatusAvailable": false
      },
      "frameSize": {
        "width": 1280,
        "height": 720
      },
      "id": "2",
      "isPopout": false,
      "label": "",
      "linked": true,
      "linkedUserId": "265737932",
      "orientation": "Portrait",
      "type": "dashboard",
      "viewerType": "Broadcaster"
    },
    {
      "channelId": "56083652",
      "configurationAnchor": "component",
      "displayChannelName": "Dillonzer",
      "features": {
        "isBitsEnabled": false,
        "isChatEnabled": false,
        "isSubscriptionStatusAvailable": false
      },
      "frameSize": {
        "width": 852,
        "height": 480
      },
      "id": "3",
      "isPopout": false,
      "label": "",
      "linked": false,
      "linkedUserId": "",
      "orientation": "Portrait",
      "type": "component",
      "viewerType": "Broadcaster"
    }
  ],
  "manifest": {
    "anchor": "component",
    "assetUrls": [],
    "authorName": "Dillonzer",
    "bitsEnabled": false,
    "canInstall": true,
    "configUrl": "https://localhost:8080/config.html",
    "configurationLocation": "none",
    "description": "This extension will allow you as the Streamer to display which tournament you are playing in on Play.Limitless and display the following to your viewers:\n- Standings\n- Current Record\n- Current Matchup including your and your opponents Decklists",
    "eulaTosUrl": "",
    "hasChatSupport": false,
    "iconUrl": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/logod88adc71-ed61-41ac-a650-e2eb94cccba8",
    "iconUrls": {
      "100x100": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/logod88adc71-ed61-41ac-a650-e2eb94cccba8",
      "24x24": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/taskbar09cacc09-bc40-4871-8bed-e3aa5fb41a93",
      "300x200": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/discovery5a6f9a7e-25a0-4d78-8f30-d0987368a473"
    },
    "id": "xb61ayc9z654d0nomoe3z6eo7cglfh",
    "installationCount": -42,
    "liveConfigUrl": "https://localhost:8080/live_config.html",
    "name": "Play.Limitless",
    "panelHeight": 0,
    "privacyPolicyUrl": "",
    "requestIdentityLink": false,
    "requiredBroadcasterAbilities": [],
    "screenshotUrls": [
      "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/screenshot873cc959-ad83-43b4-a14e-726957206070",
      "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/screenshotb9277e9f-ab85-46c4-9df4-3a18762cd616"
    ],
    "sku": "",
    "state": "Testing",
    "subscriptionsSupportLevel": "none",
    "summary": "An easy way for viewers to look into the tournament you are playing on Play.Limitless!",
    "supportEmail": "dillonbast@gmail.com",
    "vendorCode": "",
    "version": "0.0.1",
    "viewerSummary": "Look at the Tournament Standings and current Streamers Status in the Tournament!",
    "viewerUrl": "",
    "viewerUrls": {
      "component": "https://localhost:8080/video_component.html"
    },
    "views": {
      "component": {
        "viewerUrl": "https://localhost:8080/video_component.html",
        "aspectWidth": 0,
        "aspectHeight": 0,
        "aspectRatioX": 300,
        "aspectRatioY": 200,
        "scalePixels": 1048,
        "targetHeight": 10000,
        "size": 0,
        "zoom": false,
        "zoomPixels": 0,
        "canLinkExternalContent": false,
        "autoScale": true
      },
      "config": {
        "viewerUrl": "https://localhost:8080/config.html",
        "canLinkExternalContent": false
      },
      "liveConfig": {
        "viewerUrl": "https://localhost:8080/live_config.html",
        "canLinkExternalContent": false
      }
    },
    "whitelistedConfigUrls": [],
    "whitelistedPanelUrls": []
  },
  "frontendCommand": "",
  "frontendFolderName": "front-end",
  "name": "Play.Limitless",
  "usingRandomFrontendHostingPort": false,
  "version": 3
}

Play.Limitless.json (diff)
@@ -79,11 +79,15 @@
     "canInstall": true,
     "configUrl": "https://localhost:8080/config.html",
     "configurationLocation": "none",
-    "description": "",
+    "description": "This extension will allow you as the Streamer to display which tournament you are playing in on Play.Limitless and display the following to your viewers:\n- Standings\n- Current Record\n- Current Matchup including your and your opponents Decklists",
     "eulaTosUrl": "",
     "hasChatSupport": false,
-    "iconUrl": "",
-    "iconUrls": {},
+    "iconUrl": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/logod88adc71-ed61-41ac-a650-e2eb94cccba8",
+    "iconUrls": {
+      "100x100": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/logod88adc71-ed61-41ac-a650-e2eb94cccba8",
+      "24x24": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/taskbar09cacc09-bc40-4871-8bed-e3aa5fb41a93",
+      "300x200": "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/discovery5a6f9a7e-25a0-4d78-8f30-d0987368a473"
+    },
     "id": "xb61ayc9z654d0nomoe3z6eo7cglfh",
     "installationCount": -42,
     "liveConfigUrl": "https://localhost:8080/live_config.html",
@@ -92,7 +96,10 @@
     "privacyPolicyUrl": "",
     "requestIdentityLink": false,
     "requiredBroadcasterAbilities": [],
-    "screenshotUrls": [],
+    "screenshotUrls": [
+      "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/screenshot873cc959-ad83-43b4-a14e-726957206070",
+      "https://extensions-discovery-images.twitch.tv/xb61ayc9z654d0nomoe3z6eo7cglfh/0.0.1/screenshotb9277e9f-ab85-46c4-9df4-3a18762cd616"
+    ],
     "sku": "",
     "state": "Testing",
     "subscriptionsSupportLevel": "none",
@@ -100,16 +107,12 @@
     "supportEmail": "dillonbast@gmail.com",
     "vendorCode": "",
     "version": "0.0.1",
-    "viewerSummary": "",
+    "viewerSummary": "Look at the Tournament Standings and current Streamers Status in the Tournament!",
     "viewerUrl": "",
     "viewerUrls": {
-      "mobile": "https://localhost:8080/mobile.html",
       "component": "https://localhost:8080/video_component.html"
     },
     "views": {
-      "mobile": {
-        "viewerUrl": "https://localhost:8080/mobile.html"
-      },
       "component": {
         "viewerUrl": "https://localhost:8080/video_component.html",
         "aspectWidth": 0,
